#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/SoccerBall.proto"
EXTERNPROTO "../protos/E-puckPlus.proto"

WorldInfo {
  basicTimeStep 16
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "ball_mat"
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation 0.25712662119032087 -0.9313303348745745 -0.2578947615165191 4.840464733478039
  position -1.5872245586923304 -0.27475697508207986 4.335026731696318
}
RectangleArena {
  floorSize 2.625 1.7
  floorAppearance PBRAppearance {
    baseColor 0.333333 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.3
    }
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0.333333 0 1
  }
}
DEF left_post_1 Solid {
  translation 1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
}
DEF right_post_1 Solid {
  translation 1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(1)"
}
DEF cross_bar_1 Solid {
  translation 1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF goal_line_1 Solid {
  translation 1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(3)"
}
DEF left_post_2 Solid {
  translation -1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(4)"
}
DEF right_post_2 Solid {
  translation -1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(5)"
}
DEF cross_bar_2 Solid {
  translation -1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(6)"
}
DEF goal_line_2 Solid {
  translation -1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(7)"
}
DEF centre_line Solid {
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(8)"
}
DEF left_touchline Solid {
  translation 0 0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(9)"
}
DEF right_touchline Solid {
  translation 0 -0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(10)"
}
Background {
  skyColor [
    1 1 1
  ]
}
SoccerBall {
  hidden rotation_0 0.5370308580195909 -0.7845833485992931 0.30988195596946616 -1.932491347398492
  hidden linearVelocity_0 -6.259273079813197e-05 0.00014077599626429146 6.335591436801915e-17
  hidden angularVelocity_0 -0.006703618869728165 -0.0029806062284824754 -0.0017841886891138492
  translation -0.042429665878631284 -0.8274859350972987 0.020964683999999997
}
E-puckPlus {
  hidden position_0_0 85.42998233944459
  hidden position_0_1 82.41732759270369
  hidden linearVelocity_0 -8.917036294671173e-07 -2.6883545763621128e-08 3.991746586060127e-08
  hidden angularVelocity_0 -3.572202114894597e-06 6.807370883453497e-06 8.690089611254501e-06
  hidden rotation_1 0 -0.9999999999999999 0 2.5346119610696185
  hidden linearVelocity_1 -8.322611710894206e-07 2.550678817713082e-07 -1.3427157602171533e-07
  hidden angularVelocity_1 8.38461130255319 -4.1084030361611556e-05 0.00010195112719388483
  hidden rotation_2 0 -0.9999999999999999 0 5.547266707810525
  hidden linearVelocity_2 -7.58731959183048e-07 -2.017378353480405e-07 2.1207671989922173e-07
  hidden angularVelocity_2 9.615380533223188 -4.718999837651024e-05 0.00011570923868470773
  translation -0.04750300011138959 -0.7581579336432701 -6.925323835361118e-05
  rotation -0.0019288304039500469 -0.0019398280874504687 -0.9999962583331319 1.5708056913857995
  controller "ball_chaser"
}
