#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/SoccerBall.proto"
EXTERNPROTO "../protos/E-puckPlus.proto"

WorldInfo {
  FPS 20
}
Viewpoint {
  orientation 0.22595356200180036 0.08017008643420273 -0.9708335310751433 2.6742146370702495
  position 2.7252698057580176 1.5886159240501656 1.9215559064051004
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 2.625 1.7
  floorAppearance PBRAppearance {
    baseColor 0.333333 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.3
    }
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0 0 1
  }
}
DEF left_post_1 Solid {
  translation 1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
}
DEF right_post_1 Solid {
  translation 1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(1)"
}
DEF cross_bar_1 Solid {
  translation 1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF goal_line_1 Solid {
  translation 1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(3)"
}
DEF left_post_2 Solid {
  translation -1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(4)"
}
DEF right_post_2 Solid {
  translation -1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(5)"
}
DEF cross_bar_2 Solid {
  translation -1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(6)"
}
DEF goal_line_2 Solid {
  translation -1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(7)"
}
DEF centre_line Solid {
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(8)"
}
DEF left_touchline Solid {
  translation 0 0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(9)"
}
DEF right_touchline Solid {
  translation 0 -0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(10)"
}
SoccerBall {
  translation -0.062184778580024636 0.7015379834105082 0.020929368000000007
}
E-puckPlus {
  hidden position_0_0 -626.4362764829087
  hidden position_0_1 -626.4362764862656
  hidden linearVelocity_0 -2.022507209574006e-07 -0.00015782395751219255 1.4126594533837254e-07
  hidden angularVelocity_0 2.444735124178972e-08 9.398871394036615e-06 -1.88404773899489e-07
  hidden translation_1 0 0.026000000000000138 0.02
  hidden rotation_1 0 1 0 1.8822542350499094
  hidden linearVelocity_1 -5.7142456258448165e-08 -0.00015895536390449645 1.3780168801615118e-07
  hidden angularVelocity_1 0.007970263587376696 -20.999988284380816 0.0032269236602575366
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 0.9999999999999999 0 1.8822542316930782
  hidden linearVelocity_2 -6.62328000916279e-08 -0.00015895537251957013 1.3878499887097568e-07
  hidden angularVelocity_2 0.007969366012759663 -20.99998828490847 0.00322591959327914
  translation -1.2761030335348869 -0.0015845537557756507 -9.727447546455711e-05
  rotation -0.018070666376919953 0.9988641463209152 0.04408932083036996 0.008592719339179525
  controller "light_sensor"
}
