#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/E-puckPlus.proto"

WorldInfo {
  FPS 20
}
Viewpoint {
  orientation -0.26101474151469095 0.08141633822486329 0.9618953605159315 2.378407607278845
  position 0.06899734233292411 -1.4163235717222942 1.033659608467139
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  floorSize 2.625 1.7
  floorAppearance PBRAppearance {
    baseColor 0.333333 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.3
    }
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0 0 1
  }
}
E-puck {
  hidden position_0_0 21366.47647455177
  hidden position_0_1 23855.16179334165
  hidden linearVelocity_0 0.04032966241488249 0.03902668252640573 1.57320646583981e-08
  hidden angularVelocity_0 -0.006523555402325167 0.006750904018276148 0.09281320098926207
  hidden rotation_1 0 0.9999999999999999 0 3.6464301411773676
  hidden linearVelocity_1 0.03862894300673688 0.037381230236475466 -6.563913146351341e-09
  hidden angularVelocity_1 -1.8611462367468015 1.9231947444382147 0.09455355634730264
  hidden rotation_2 0 1 0 4.190367287938907
  hidden linearVelocity_2 0.04209775231592328 0.04073771693544686 6.335733360181854e-09
  hidden angularVelocity_2 -2.0447142109334346 2.1130500868195763 0.09482572041992453
  translation 0.8296555812439463 -0.48698389150286436 -6.431505486723804e-05
  rotation -0.00021070821564358997 0.0009267170126520563 0.9999995483987112 0.7707283337177614
  controllerArgs [
    ""
  ]
}
DEF left_post_1 Solid {
  translation 1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
}
DEF right_post_1 Solid {
  translation 1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(1)"
}
DEF cross_bar_1 Solid {
  translation 1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF goal_line_1 Solid {
  translation 1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(3)"
}
DEF left_post_2 Solid {
  translation -1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(4)"
}
DEF right_post_2 Solid {
  translation -1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(5)"
}
DEF cross_bar_2 Solid {
  translation -1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(6)"
}
DEF goal_line_2 Solid {
  translation -1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(7)"
}
DEF centre_line Solid {
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(8)"
}
DEF left_touchline Solid {
  translation 0 0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(9)"
}
DEF right_touchline Solid {
  translation 0 -0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(10)"
}
E-puckPlus {
  hidden position_0_0 -54.574664758027495
  hidden position_0_1 -54.59299447749633
  hidden rotation_1 0 -0.9999999999999999 0 4.309182300590804
  hidden rotation_2 0 -0.9999999999999999 0 4.3275120200596415
  translation -1.234664350797353 -0.737255916615039 0.05869497596442724
  rotation -0.09451866265856725 0.9954116713038016 0.014893859184516637 2.8304344570363926
  name "e-puck(1)"
  controller "e_puck_avoid_obstacles"
}
