#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/SoccerBall.proto"
EXTERNPROTO "../protos/E-puckPlus.proto"

WorldInfo {
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "ball_mat"
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation 0.47694870485380275 -0.5961501453606073 -0.645852101587358 4.599495587804225
  position -0.5019070925687457 -1.0713869342076252 3.424244334788947
}
RectangleArena {
  floorSize 2.625 1.7
  floorAppearance PBRAppearance {
    baseColor 0.333333 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 5
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.3
    }
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0.333333 0 1
  }
}
DEF left_post_1 Solid {
  translation 1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
}
DEF right_post_1 Solid {
  translation 1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(1)"
}
DEF cross_bar_1 Solid {
  translation 1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF goal_line_1 Solid {
  translation 1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(3)"
}
DEF left_post_2 Solid {
  translation -1.27 0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(4)"
}
DEF right_post_2 Solid {
  translation -1.27 -0.2 0
  children [
    Shape {
      geometry Box {
        size 0.1 0.01 0.3
      }
    }
  ]
  name "solid(5)"
}
DEF cross_bar_2 Solid {
  translation -1.27 0 0.15
  children [
    Shape {
      geometry Box {
        size 0.1 0.4 0.01
      }
    }
  ]
  name "solid(6)"
}
DEF goal_line_2 Solid {
  translation -1.22 0 0
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(7)"
}
DEF centre_line Solid {
  children [
    Shape {
      geometry Box {
        size 0.01 1.57 0.001
      }
    }
  ]
  name "solid(8)"
}
DEF left_touchline Solid {
  translation 0 0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(9)"
}
DEF right_touchline Solid {
  translation 0 -0.78 0
  children [
    Shape {
      geometry Box {
        size 2.43 0.01 0.01
      }
    }
  ]
  name "solid(10)"
}
Background {
  skyColor [
    1 1 1
  ]
}
SoccerBall {
  hidden rotation_0 -0.729307979757357 -0.3182348411140253 -0.605670253985924 -2.147447545725747
  hidden linearVelocity_0 -5.626902911184154e-06 -3.4595291067447766e-06 -6.123593004743592e-06
  hidden angularVelocity_0 0.0004982608357509353 -0.00021493453344338065 -0.00029392217256723346
  translation 1.2926022145907685 0.8243868289955033 0.021016317213956713
}
E-puckPlus {
  hidden position_0_0 4877.0656669634445
  hidden position_0_1 4980.926288637534
  hidden linearVelocity_0 -6.944881758876392e-06 3.0952086120209737e-06 -3.2125056909021018e-06
  hidden angularVelocity_0 -3.5480993164701507e-05 0.00021713523311707426 0.00022658608950279987
  hidden rotation_1 0 1 0 1.3138685920854218
  hidden linearVelocity_1 -9.612466239978029e-06 3.452200133671249e-06 -3.964264983629273e-06
  hidden angularVelocity_1 -0.18994477889388686 6.535882209301757 0.022948778749386358
  hidden rotation_2 0 1 0 4.643525351301127
  hidden linearVelocity_2 2.2101711349837844e-06 3.7916835809112895e-06 -2.3932821755341003e-06
  hidden angularVelocity_2 -0.21675398347012426 7.458563482346595 0.026156949298143235
  translation 1.2367316358978147 0.8132325378817802 -7.862095455954659e-05
  rotation -0.11743178215612333 0.3062006828092346 -0.9446962042830465 -0.03073771743978604
  controller "ball_chaser"
}
